/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@400;600&display=swap');

/* 🌐 Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #1A1D2E; /* Dark Background */
    color: #F5F7FA;
    line-height: 1.6;
    padding: 2rem;
}

/* 🌐 Header */
header {
    background: #007BFF;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #F5F7FA;
}

/* ❓ FAQ Section */
.faq {
    max-width: 800px;
    margin: 3rem auto;
    text-align: center;
}

.faq h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.faq p {
    font-size: 1rem;
    color: #ddd;
    margin-bottom: 2rem;
}

/* 🔽 FAQ Container */
.faq-container {
    background: #22273D;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0px 5px 10px rgba(0, 123, 255, 0.2);
}

/* 🔽 FAQ Items */
.faq-item {
    border-bottom: 1px solid #333A56;
    padding: 1rem 0;
}

.faq-item:last-child {
    border-bottom: none;
}

/* ❓ Question Button */
.faq-question {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    outline: none;
    color: #F5F7FA;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    transition: color 0.3s;
}

.faq-question:hover {
    color: #007BFF;
}

.toggle-icon {
    font-size: 1.2rem;
    transition: transform 0.3s;
}

/* 🔽 Answer (Initially Hidden) */
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.faq-answer p {
    font-size: 0.95rem;
    color: #ccc;
    padding: 0.5rem 0;
}

/* 📩 Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    background: #007BFF;
    margin-top: 3rem;
}

footer p, footer a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
}

footer a:hover {
    text-decoration: underline;
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    .faq h1 {
        font-size: 1.8rem;
    }

    .faq-question {
        font-size: 1rem;
    }
}
