#notification-modal {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    z-index: 1000;
    min-width: 250px;
    text-align: center;
    font-size: 16px;
    animation: fadeIn 0.3s ease-in-out;
}

#modal-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#close-modal {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
}

.success {
    background-color: #4CAF50; /* Green */
}

.error {
    background-color: #F44336; /* Red */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
