/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@400;600&display=swap');

/* 🌐 Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #1A1D2E; /* Dark background */
    color: #F5F7FA;
    line-height: 1.6;
}

/* 🌐 Header */
header {
    background: #007BFF;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
}

.logo a {
    color: #fff;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #F5F7FA;
}

/* 🎯 Hero Section */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(to right, #007BFF, #0056b3);
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background: #F5F7FA;
    color: #007BFF;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.btn:hover {
    background: #fff;
    color: #0056b3;
}

/* 🛠️ Tool Grid Section */
.tool-grid {
    padding: 3rem 2rem;
    text-align: center;
}

.tool-grid h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.tools-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.tool-card {
    background: #22273D;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 123, 255, 0.3);
}

.tool-card img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.tool-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.tool-card p {
    font-size: 0.9rem;
    color: #ccc;
}

/* 📩 Footer */
footer {
    text-align: center;
    padding: 1.5rem;
    background: #007BFF;
    margin-top: 3rem;
}

footer p, footer a {
    color: #fff;
    text-decoration: none;
    font-size: 0.9rem;
}

footer a:hover {
    text-decoration: underline;
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }

    .tools-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
